server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/clean
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
upload.folder=Users/imomo/Desktop/FileStorage/upload/